name             = Clustericious-RouteBuilder-Dancer2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
:version       = 1.91
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = clustericious
version_plugin = PkgVersion::Block
travis_status  = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

remove = Clustericious::App

[Prereqs]
; bump to 1.11 when released
Clustericious                  = 1.08
Dancer2                        = 0
Mojolicious::Plugin::MountPSGI = 0

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.26

[Author::Plicease::Upload]
cpan = 0

